<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_map_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdsu.com.hometownlocation.SetMapContent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mapViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.65" />

    <Button
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:id="@+id/submitLat" />
</LinearLayout>
